platform :ios, '9.0'
use_frameworks!

def test_dependencies
  pod 'Quick', '~> 0.9.0'
  pod 'Nimble', '~> 3.2.0'

  pod 'Alamofire', '~> 3.4'
  pod 'ReactiveCocoa', '~> 4.1'
  pod 'Rex',  :git => 'https://github.com/neilpa/Rex.git'
  pod 'Swinject', '~> 1.1.0'
  pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'
end

target 'WerkinApp' do
	pod 'Alamofire', '~> 3.4'
	pod 'AlamofireImage', '~> 2.0'
	pod 'AlamofireNetworkActivityIndicator', '~> 1.0'
	pod 'Device', '~> 1.0.1'
	pod 'ReactiveCocoa', '~> 4.1'
	pod 'Rex',  :git => 'https://github.com/neilpa/Rex.git'
	pod 'Swinject', '~> 1.1.0'
	pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'
end

target 'WerkinAppModels' do
  pod 'Alamofire', '~> 3.4'
  pod 'ReactiveCocoa', '~> 4.1'
  pod 'Rex',  :git => 'https://github.com/neilpa/Rex.git'
  pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'
end

target 'WerkinAppViewModels' do
	pod 'Alamofire', '~> 3.4'
	pod 'ReactiveCocoa', '~> 4.1'
	pod 'Rex',  :git => 'https://github.com/neilpa/Rex.git'
	pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'
end

target 'WerkinAppViews' do
	pod 'Alamofire', '~> 3.4'
	pod 'AlamofireImage', '~> 2.0'
	pod 'ReactiveCocoa', '~> 4.1'
	pod 'Rex',  :git => 'https://github.com/neilpa/Rex.git'
end

target 'WerkinAppTests' do
	test_dependencies
	pod 'AlamofireNetworkActivityIndicator', '~> 1.0'
	pod 'Device', '~> 1.0.1'
end

target 'WerkinAppUITests' do
	test_dependencies
end

target 'WerkinAppModelsTests' do
  test_dependencies
end

target 'WerkinAppViewModelsTests' do
	test_dependencies
end

target 'WerkinAppViewsTests' do
	test_dependencies
end